# WebTechnologies

./: README.md  WEBproj-documentazione.pptx
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
WEBproj/: .project
WEBproj-html/WEBHTMLproj/: .classpath  .project
WEBproj/.metadata/: .lock_info
WEBproj/WebContent/: index.html  lecturer.html
eclipse-workspace/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
eclipse-workspace/WEBHTMLproj/: pom.xml
eclipse-workspace/WEBHTMLproj/src/main/files/: 35.txt
eclipse-workspace/WEBHTMLproj/src/main/java/it/beans/: Appelli.java  Grade.java  Record.java
eclipse-workspace/WEBHTMLproj/src/main/java/it/filters/: AuthenticationFilterLecturer.java  viewResultFilter.java
eclipse-workspace/WEBHTMLproj/src/main/java/it/servlets/: ExamLoaderServlet.java  IndexServlet.java  LoginServlet.java  ThymeleafServlet.java  addResultServlet.java  appelliLoaderServlet.java  courseLoaderServlet.java  createVerbaleServlet.java  gradeLoaderServlet.java  loadResultServlet.java  orderTableServlet.java  pendingGradeLoaderServlet.java  recordsApiServlet.java  rejectGradeServlet.java
eclipse-workspace/WEBHTMLproj/src/main/java/it/utils/: DataBaseConnection.java
eclipse-workspace/WEBHTMLproj/src/main/webapp/template/lecturersArea/: addResult.html  examResult.html
eclipse-workspace/WEBproj/: .classpath  .project  pom.xml
eclipse-workspace/WEBproj/.metadata/: .lock_info  version.ini
eclipse-workspace/WEBproj/WebContent/: index.html  lecturer.css  lecturer.html  old_lecturer.html  old_student.html  records.html  (+3 more)
(+78 files in other folders)
