<!DOCTYPE html>
<html lang="it">
<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
	rel="stylesheet">

<meta charset="UTF-8">
<title>Login</title>


<style>
body {
	font-family: sans-serif;
	padding: 2rem;
	margin: 0 auto;
}

form {
	border: 1px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 3%; margin-left : 30%;
	margin-right: 30%;
	margin-left: 30%
}


.lang-toggle {
	position: absolute;
	top: 1rem;
	right: 1rem;
}

.toggle-label {
	display: flex;
	align-items: center;
	cursor: pointer;
	background: #ddd;
	border-radius: 20px;
	width: 60px;
	height: 30px;
	position: relative;
	transition: background 0.3s;
}

.toggle-label span {
	width: 50%;
	text-align: center;
	font-size: 1.2rem;
	pointer-events: none;
	line-height: 30px;
}

#langSwitch {
	display: none;
}

#langSwitch:checked+.toggle-label {
	background: #ccc;
}

#langSwitch:checked+.toggle-label .flag-left {
	opacity: 0.4;
}

#langSwitch:not(:checked)+.toggle-label .flag-right {
	opacity: 0.4;
}
</style>
</head>
<body>
	<!-- Language Switch -->
	<div class="lang-toggle">
		<input type="checkbox" id="langSwitch" /> <label for="langSwitch"
			class="toggle-label"> <span class="flag-left">🇮🇹</span> <span
			class="flag-right">🇬🇧</span>
		</label>
	</div>
	<!-- Login Form -->
	<form method="post" action="login" class="border border-light-subtle rounded">
		<h2 id="title">Login</h2>

		<div id="errorMessage" role="alert">
			<script>
	  const lang = document.documentElement.lang || "it";
	  const messages = {
	    it: "email o password errati",
	    en: "wrong email or password"
	  };
	
	  const params = new URLSearchParams(window.location.search);
	  if (params.get("error") === "1") {
	    const msg = messages[lang] || messages["it"];
	    document.getElementById("errorMessage").classList.add("alert", "alert-danger");
	    document.getElementById("errorMessage").textContent = msg;
	    document.getElementById("errorMessage").style.display = "block";
	  }
	</script>

		</div>

		<input type="hidden" name="lang" id="langField" value="it" />

		<div class="row mb-3">
			<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
			<div class="col-sm-10">
				<input type="email" class="form-control" id="inputEmail3"
					name="email" required />
			</div>
		</div>
		<div class="row mb-3">
			<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
			<div class="col-sm-10">
				<input type="password" class="form-control" id="inputPassword3"
					name="password" required />
			</div>
		</div>

		<div class="row mb-3">
			<div class="col-sm-2">
				<label for="inputPassword3" class="col-form-label">Ruolo</label>
			</div>
			<div class="col-sm-10">
				<select class="form-select" name="tipo" id="roleSelect">
					<option value="docente" data-it="Docente" data-en="Lecturer">Docente</option>
					<option value="studente" data-it="Studente" data-en="Student">Studente</option>
				</select>
			</div>
		</div>

		<button type="submit" class="btn btn-primary" id="loginBtn">Login</button>
	</form>

	<script>
    const langSwitch = document.getElementById("langSwitch");
    const langField = document.getElementById("langField");

    const title = document.getElementById("title");
    const roleLabel = document.getElementById("roleLabel");
    const loginBtn = document.getElementById("loginBtn");
    const roleSelect = document.getElementById("roleSelect");

    const translations = {
      it: {
        title: "Accedi",
        roleLabel: "Accedi come:",
        loginBtn: "Continua",
      },
      en: {
        title: "Login",
        roleLabel: "Sign in as:",
        loginBtn: "Continue",
      },
    };

    langSwitch.addEventListener("change", () => {
      const lang = langSwitch.checked ? "en" : "it";
      const t = translations[lang];

      title.textContent = t.title;
      roleLabel.textContent = t.roleLabel;
      loginBtn.textContent = t.loginBtn;

      for (let option of roleSelect.options) {
        option.textContent = option.getAttribute(`data-${lang}`);
      }

      document.documentElement.lang = lang;
      langField.value = lang;
    });
  </script>

</body>
</html>
