<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Area Docente</title>

  <!-- RESET CSS TELPORTHQ -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/animate.css@4.1.1/animate.css"
  />
  <style>
    html { line-height: 1.15; }
    body { margin: 0; }
    *, *::before, *::after {
      box-sizing: border-box;
      border: 0 solid;
    }
    button, input, select, textarea {
      font: inherit;
    }
    img { display: block; max-width: 100%; }
  </style>

  <!-- STILI PERSONALIZZATI -->
  <link rel="stylesheet" href="lecturer.css" />
</head>
<body>

  <!-- WRAPPER TOTALE -->
  <div class="wrapper">

    <!-- BANNER + FILTRI -->
    <header class="banner">
      <img src="public/external/rectangle33196-9m-1200h.png"
           alt="" class="banner-bg" />
      <img src="public/external/rectangle214-q1yq-200h.png"
           alt="" class="banner-box" />
      <h1 id="welcomeText" class="banner-title">
        Benvenuto, Docente
      </h1>

      <!-- FILTRI: corso + appello -->
      <div class="filters">
        <div class="filter">
          <label for="corsoSelect">Corso</label>
          <select id="corsoSelect"></select>
        </div>
        <div class="filter">
          <label for="appelloSelect">Appello</label>
          <select id="appelloSelect" disabled></select>
        </div>
      </div>
    </header>

    <!-- TABELLA ISCRITTI -->
    <section class="table-section">
      <div class="inner">
        <h3>Iscritti</h3>
        <table>
          <thead>
            <tr>
              <th data-key="idStudent">Matricola</th>
              <th data-key="name">Nome</th>
              <th data-key="surname">Cognome</th>
              <th data-key="email">Email</th>
              <th data-key="grade">Voto</th>
              <th data-key="status">Stato</th>
            </tr>
          </thead>
          <tbody id="tabellaIscritti">
            <!-- Popolato da JS -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- BOTTONI DI AZIONE -->
    <div class="actions">
      <button id="insertBtn" class="hidden" >Inserimento multiplo</button>
      <button id="publishBtn" class="hidden" >Pubblica</button>
    </div>

    <!-- MODALE INSERIMENTO MULTIPLO -->
    <div id="insertModal" class="modal hidden">
      <div class="modal-content">
        <h3>Inserimento multiplo voti</h3>
        <form id="form">
          <table>
            <thead>
              <tr>
                <th>Matricola</th>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Voto</th>
                <th>Prev Status</th>
              </tr>
            </thead>
            <tbody id="tableBody"></tbody>
          </table>
          <div class="modal-actions">
            <button type="button" id="cancel">Annulla</button>
            <button type="submit" id="submit">Invia</button>
          </div>
        </form>
      </div>
    </div>

    <!-- MODALE CONFERMA PUBBLICAZIONE -->
    <div id="publishModal" class="modal hidden">
      <div class="modal-content">
        <h3>Conferma pubblicazione</h3>
        <table>
          <thead>
            <tr>
              <th>Matricola</th>
              <th>Nome</th>
              <th>Cognome</th>
              <th>Voto</th>
            </tr>
          </thead>
          <tbody id="publishBody"></tbody>
        </table>
        <p>Sei sicuro?</p>
        <div class="modal-actions">
          <button id="cancelPublish">Annulla</button>
          <button id="confirmPublish">Pubblica</button>
        </div>
      </div>
    </div>

  </div>

  <script src="js/lecturer.js"></script>
</body>
</html>
