<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Area Studente</title>

  <!-- TeleportHQ Reset & Default -->
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <style>
    /* reset base */
    html { line-height:1.15; } body { margin:0; }
    *,*::before,*::after { box-sizing:border-box; border:0 solid; }
    button,input,select,textarea { font: inherit; }
    img { display:block; max-width:100%; }
  </style>

  <!-- tuo CSS -->
  <link rel="stylesheet" href="./student.css" />
</head>
<body>

  <div class="desktop2-desktop2">

    <!-- HEADER -->
    <header class="desktop2-header">
      <h1 id="studentInfo">Benvenuto, …</h1>
      <span class="subtext">Dashboard</span>
    </header>

    <!-- FILTRI -->
    <section class="filters">
      <div class="filter">
        <label for="courseSelect">Corso</label>
        <select id="courseSelect"></select>
      </div>
      <div class="filter">
        <label for="dateSelect">Data appello</label>
        <select id="dateSelect" disabled></select>
      </div>
    </section>

    <!-- RISULTATI -->
    <section class="results">
      <h2>I tuoi esiti</h2>
      <ul id="examList"></ul>
    </section>

  <!-- CESTINO -->
  <img
    id="trash"
    src="public/external/trash21414-mufy.svg"
    alt="Trascina qui per rifiutare"
  />

    <!-- POPUP DI CONFERMA -->
    <div id="confirmPopup" class="hidden">
      <p>Vuoi rifiutare questo voto?</p>
      <button id="cancelRefuse">ANNULLA</button>
      <button id="confirmRefuse">CONFERMA</button>
    </div>

  </div>

  <script src="js/student.js"></script>
</body>
</html>
