<!DOCTYPE html>
	<html lang="it">
	<meta charset="UTF-8">
	
	<head>
	
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
		      rel="stylesheet">
		<title>Login</title>
			
		<style>
		body {
			font-family: sans-serif;
			padding: 2rem;
			margin: 0 auto;
		}
		
		form {
			border: 1px;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding: 10%; margin-left : 20%;
			margin-right: 20%;
			margin-left: 20%;
		}
		
		
		.lang-toggle {
			position: absolute;
			top: 1rem;
			right: 1rem;
		}
		
		.toggle-label {
			display: flex;
			align-items: center;
			cursor: pointer;
			background: #ddd;
			border-radius: 20px;
			width: 60px;
			height: 30px;
			position: relative;
			transition: background 0.3s;
		}
		
		.toggle-label span {
			width: 50%;
			text-align: center;
			font-size: 1.2rem;
			pointer-events: none;
			line-height: 30px;
		}
		
		.hidden {
		  display: none !important;
		}
		
		
		#langSwitch {
			display: none;
		}
		
		#langSwitch:checked+.toggle-label {
			background: #ccc;
		}
		
		#langSwitch:checked+.toggle-label .flag-left {
			opacity: 0.4;
		}
		
		#langSwitch:not(:checked)+.toggle-label .flag-right {
			opacity: 0.4;
		}
		</style>
	</head>
	<body>
		<!-- Language Switch -->
		<div class="lang-toggle">
			<input type="checkbox" id="langSwitch" /> <label for="langSwitch"
				class="toggle-label"> <span class="flag-left">🇮🇹</span> <span class="flag-right">🇬🇧</span>
			</label>
		</div>
		
		
		<!-- Login Form -->
		<form id="loginForm" method="post" action="login" class="border border-light-subtle rounded">
			<h2 id="title">Login</h2>
	
			<div id="errorMessage" role="alert">
				<script>
		  			const lang = document.documentElement.lang || "it";
		  			const messages = {
		    			it: "email o password errati",
		   				en: "wrong email or password"
		  			};
		
		  			const params = new URLSearchParams(window.location.search);		
		  			if (params.get("error") === "1") {
		    			const msg = messages[lang] || messages["it"];
		    			document.getElementById("errorMessage").classList.add("alert", "alert-danger");
		    			document.getElementById("errorMessage").textContent = msg;
		    			document.getElementById("errorMessage").style.display = "block";
		  			}
				</script>
			</div>

			<input type="hidden" name="lang" id="langField" value="it" />

			<div class="row mb-3">
				<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="inputEmail3"
						name="email" required />
				</div>
			</div>
			<div class="row mb-3">
				<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="inputPassword3"
						name="password" required />
				</div>
			</div>
	
			<div class="row mb-3">
				<div class="col-sm-2">
					<label for="inputPassword3" class="col-form-label">Ruolo</label>
				</div>
				<div class="col-sm-10">
					<select class="form-select" name="tipo" id="roleSelect">
						<option value="docente" data-it="Docente" data-en="Lecturer">Docente</option>
						<option value="studente" data-it="Studente" data-en="Student">Studente</option>
					</select>
				</div>
			</div>
			
			<button type="submit" class="btn btn-primary" id="loginBtn">Login</button>
		</form>
		
			
		<!-- modal modify psw -->
		<div class="modal fade" id="pwdModal" tabindex="-1" aria-hidden="true">
	  		<div class="modal-dialog modal-dialog-centered">
	    		<div class="modal-content">
	      			<div class="modal-header">
	        			<h5 class="modal-title">Cambia password</h5>
	        			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      			</div>
	      			<div class="modal-body">
	        			<form id="pwdForm">
					    	<input type="hidden" name="email" id="pwdEmail">
					        <input type="hidden" name="tipo"  id="pwdTipo">
					        <div class="mb-3">
					        	<input type="password" name="newPassword" class="form-control"
					                   placeholder="Nuova password" required>
					        </div>
					        <div class="mb-3">
					        	<input type="password" name="newPasswordConfirm" class="form-control"
					                   placeholder="Conferma password" required>
					        </div>
	        			</form>
	        			<div id="pwdError" class="alert alert-danger d-none"></div>
		      			</div>
		      		<div class="modal-footer">
		        		<button id="pwdSaveBtn" type="button" class="btn btn-primary">Salva</button>
		      		</div>
		    	</div>
		  	</div>
		</div>
		
		<!-- Bootstrap Bundle  -->
		<script src= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
		
		<script src = "js/index.js"></script>
		
	
	</body>
</html>
